/* Custom styles for Network Sniffer */

/* Fixed height for packet list to support scrolling */
#packets-table {
    width: 100%;
}

#packets-table-body {
    cursor: pointer;
}

#packets-table-body tr:hover {
    background-color: var(--bs-info-bg-subtle);
}

.section-container {
    margin-bottom: 2rem;
}

/* Selected row in packets table */
.selected-packet {
    background-color: var(--bs-info-bg-subtle) !important;
}

/* For the hex views */
pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    max-height: 300px;
    overflow-y: auto;
}

/* For the tabs */
.nav-tabs .nav-link {
    color: var(--bs-body-color);
}

.nav-tabs .nav-link.active {
    color: var(--bs-primary);
}

/* For the filter options */
.filter-option {
    transition: all 0.3s ease;
}

/* Status badge styling */
.badge {
    font-size: 0.9rem;
    padding: 0.5rem;
}

/* Packet details styling */
#packet-details dl {
    margin-bottom: 0;
}

#packet-details dt {
    font-weight: bold;
}

#packet-details dd {
    margin-bottom: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card {
        margin-bottom: 1rem;
    }
}