@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary-gradient: linear-gradient(135deg, #FF8FDA 0%, #FFC0EB 100%);
    --password-weak: #FF6B6B;
    --password-moderate: #FFD166;
    --password-strong: #06D6A0;
    --cute-pink: #FF8FDA;
    --cute-yellow: #FFF7BC;
    --cute-blue: #A5D8FF;
    --cute-purple: #DEC0F1;
    --cute-green: #B5EAD7;
    --cute-orange: #FFD8B1;
  }
  
  @keyframes progress-animation {
    0% {
      background-position: 1rem 0;
    }
    100% {
      background-position: 0 0;
    }
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gradient-to-br from-pink-50 to-purple-50 text-foreground min-h-screen;
    font-family: 'Inter', sans-serif;
  }

  /* Custom animations */
  @keyframes pulse-shadow {
    0%, 100% {
      box-shadow: 0 0 0 0 rgba(255, 143, 218, 0.4);
    }
    70% {
      box-shadow: 0 0 0 5px rgba(255, 143, 218, 0);
    }
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
  }

  .animate-pulse-shadow {
    animation: pulse-shadow 2s infinite;
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-bounce-slow {
    animation: bounce 2s ease-in-out infinite;
  }

  /* Cute background pattern */
  .cute-pattern {
    background-color: #FFF5F9;
    background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffb6e1' fill-opacity='0.2'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
  
  /* Cute cards */
  .cute-card {
    @apply bg-white rounded-3xl shadow-lg border-4 border-pink-200;
    box-shadow: 0 10px 25px -5px rgba(255, 182, 225, 0.3);
  }
  
  /* Cute buttons */
  .cute-button {
    @apply rounded-full px-4 py-2 font-medium transition-all;
    background: linear-gradient(135deg, var(--cute-pink) 0%, var(--cute-purple) 100%);
    color: white;
    box-shadow: 0 4px 10px rgba(222, 192, 241, 0.4);
  }
  
  .cute-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(222, 192, 241, 0.5);
  }
}