/* Custom styles for the Network IDS */

/* Dashboard metrics */
.metric-card {
    border-left: 4px solid;
    border-radius: 0.25rem;
    transition: transform 0.2s;
}

.metric-card:hover {
    transform: translateY(-5px);
}

.metric-card .card-body {
    padding: 1.25rem;
}

.metric-card.primary {
    border-left-color: var(--bs-primary);
}

.metric-card.success {
    border-left-color: var(--bs-success);
}

.metric-card.info {
    border-left-color: var(--bs-info);
}

.metric-card.warning {
    border-left-color: var(--bs-warning);
}

.metric-card.danger {
    border-left-color: var(--bs-danger);
}

.metric-card .metric-value {
    font-size: 1.5rem;
    font-weight: 700;
}

.metric-card .metric-title {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: var(--bs-gray-600);
}

/* Custom colors for charts */
.chart-area {
    position: relative;
    height: 18rem;
    width: 100%;
}

.chart-bar {
    position: relative;
    height: 18rem;
    width: 100%;
}

.chart-pie {
    position: relative;
    height: 18rem;
    width: 100%;
}

/* Alert severity colors */
.alert-low {
    background-color: var(--bs-info);
    color: white;
}

.alert-medium {
    background-color: var(--bs-warning);
    color: #333;
}

.alert-high {
    background-color: var(--bs-danger);
    color: white;
}

/* Card header with actions */
.card-header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Tables */
.table-responsive {
    overflow-x: auto;
}

/* Status badges */
.status-badge {
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 5px;
}

.status-active {
    background-color: var(--bs-success);
}

.status-inactive {
    background-color: var(--bs-danger);
}

/* Navigation */
.nav-link.active {
    font-weight: bold;
}

/* Sidebar */
.sidebar {
    min-height: 100vh;
    background-color: var(--bs-dark);
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 0.75rem 1rem;
    margin-bottom: 0.25rem;
    border-radius: 0.25rem;
}

.sidebar .nav-link:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .nav-link.active {
    color: white;
    background-color: var(--bs-primary);
}

.sidebar-heading {
    font-size: 0.8rem;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
    padding: 1rem;
    margin-bottom: 0;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .sidebar {
        min-height: auto;
    }
    
    .metric-card .metric-value {
        font-size: 1.2rem;
    }
    
    .chart-area, .chart-bar, .chart-pie {
        height: 15rem;
    }
}
