<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Network Sniffer</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link href="/static/css/styles.css" rel="stylesheet" />
    <!-- Feather Icons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <i data-feather="radio"></i> Network Sniffer
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" id="capture-nav" href="#capture"
                >Capture</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" id="packets-nav" href="#packets">Packets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="statistics-nav" href="#statistics"
                >Statistics</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" id="host-info-nav" href="#host-info"
                >Host Info</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-4">
      <!-- Alert for messages -->
      <div
        class="alert alert-info"
        id="status-message"
        style="display: none"
        role="alert"
      ></div>

      <!-- Capture Section -->
      <div id="capture-section" class="section-container">
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h5>Capture Options</h5>
              </div>
              <div class="card-body">
                <form id="capture-form">
                  <div class="mb-3">
                    <label for="interface-select" class="form-label"
                      >Network Interface</label
                    >
                    <select class="form-select" id="interface-select" required>
                      <option value="" selected hidden disabled>
                        Select Interface
                      </option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label for="packet-count" class="form-label"
                      >Packet Count (0 for unlimited)</label
                    >
                    <input
                      type="number"
                      class="form-control"
                      id="packet-count"
                      value="0"
                      min="0"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="timeout" class="form-label"
                      >Timeout (seconds, empty for none)</label
                    >
                    <input
                      type="number"
                      class="form-control"
                      id="timeout"
                      min="1"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="filter-string" class="form-label"
                      >BPF Filter String (optional)</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="filter-string"
                      placeholder="e.g., tcp port 80"
                    />
                    <div class="form-text">
                      Examples: "tcp", "udp port 53", "host 192.168.1.1"
                    </div>
                  </div>
                  <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button
                      type="submit"
                      class="btn btn-primary"
                      id="start-capture"
                    >
                      <i data-feather="play"></i> Start Capture
                    </button>
                  </div>
                </form>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-2">
                  <button
                    type="button"
                    class="btn btn-danger"
                    id="stop-capture"
                    disabled
                  >
                    <i data-feather="square"></i> Stop Capture
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h5>Capture Status</h5>
              </div>
              <div class="card-body">
                <div class="mb-3">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <span>Status:</span>
                    <span id="capture-status" class="badge bg-secondary"
                      >Idle</span
                    >
                  </div>
                </div>
                <div class="mb-3">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <span>Selected Interface:</span>
                    <span id="selected-interface">None</span>
                  </div>
                </div>
                <div class="mb-3">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <span>Packets Captured:</span>
                    <span id="packets-captured">0</span>
                  </div>
                </div>
                <div class="mb-3">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <span>Capture Duration:</span>
                    <span id="capture-duration">00:00:00</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mt-3">
              <div class="card-header">
                <h5>Filter Captured Packets</h5>
              </div>
              <div class="card-body">
                <form id="filter-form">
                  <div class="mb-3">
                    <label for="filter-type" class="form-label"
                      >Filter Type</label
                    >
                    <select class="form-select" id="filter-type">
                      <option value="protocol">Protocol</option>
                      <option value="ip">IP Address</option>
                      <option value="port">Port</option>
                      <option value="length">Packet Length</option>
                    </select>
                  </div>
                  <div id="filter-options">
                    <!-- Dynamic filter options will be loaded here -->
                    <div id="protocol-filter" class="filter-option">
                      <div class="mb-3">
                        <label for="protocol-value" class="form-label"
                          >Protocol</label
                        >
                        <select class="form-select" id="protocol-value">
                          <option value="tcp">TCP</option>
                          <option value="udp">UDP</option>
                          <option value="icmp">ICMP</option>
                        </select>
                      </div>
                    </div>

                    <div
                      id="ip-filter"
                      class="filter-option"
                      style="display: none"
                    >
                      <div class="mb-3">
                        <label for="ip-value" class="form-label"
                          >IP Address</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="ip-value"
                          placeholder="e.g., 192.168.1.1"
                        />
                      </div>
                    </div>

                    <div
                      id="port-filter"
                      class="filter-option"
                      style="display: none"
                    >
                      <div class="mb-3">
                        <label for="port-value" class="form-label"
                          >Port Number</label
                        >
                        <input
                          type="number"
                          class="form-control"
                          id="port-value"
                          min="1"
                          max="65535"
                          placeholder="e.g., 80"
                        />
                      </div>
                      <div class="mb-3">
                        <label for="port-type" class="form-label"
                          >Port Type</label
                        >
                        <select class="form-select" id="port-type">
                          <option value="">Source or Destination</option>
                          <option value="src">Source Only</option>
                          <option value="dst">Destination Only</option>
                        </select>
                      </div>
                    </div>

                    <div
                      id="length-filter"
                      class="filter-option"
                      style="display: none"
                    >
                      <div class="mb-3">
                        <label for="min-length" class="form-label"
                          >Minimum Length (bytes)</label
                        >
                        <input
                          type="number"
                          class="form-control"
                          id="min-length"
                          min="0"
                        />
                      </div>
                      <div class="mb-3">
                        <label for="max-length" class="form-label"
                          >Maximum Length (bytes)</label
                        >
                        <input
                          type="number"
                          class="form-control"
                          id="max-length"
                          min="0"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="d-grid">
                    <button
                      type="submit"
                      class="btn btn-primary"
                      id="apply-filter"
                      disabled
                    >
                      <i data-feather="filter"></i> Apply Filter
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Packets Section -->
      <div id="packets-section" class="section-container" style="display: none">
        <div class="card">
          <div
            class="card-header d-flex justify-content-between align-items-center"
          >
            <h5>Captured Packets</h5>
            <span class="badge bg-info" id="packet-count-badge">0 Packets</span>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped table-hover" id="packets-table">
                <thead>
                  <tr>
                    <th>No.</th>
                    <th>Time</th>
                    <th>Protocol</th>
                    <th>Source</th>
                    <th>Destination</th>
                    <th>Length</th>
                    <th>Info</th>
                  </tr>
                </thead>
                <tbody id="packets-table-body">
                  <!-- Packet data will be loaded here -->
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="card mt-4" id="packet-details-card" style="display: none">
          <div class="card-header">
            <h5>Packet Details</h5>
          </div>
          <div class="card-body">
            <ul class="nav nav-tabs" id="packet-detail-tabs" role="tablist">
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active"
                  id="details-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#details-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="details-tab-pane"
                  aria-selected="true"
                >
                  Details
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="hex-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#hex-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="hex-tab-pane"
                  aria-selected="false"
                >
                  Hex View
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="payload-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#payload-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="payload-tab-pane"
                  aria-selected="false"
                >
                  Payload
                </button>
              </li>
            </ul>
            <div class="tab-content p-3" id="packet-detail-tab-content">
              <div
                class="tab-pane fade show active"
                id="details-tab-pane"
                role="tabpanel"
                aria-labelledby="details-tab"
                tabindex="0"
              >
                <div id="packet-details"></div>
              </div>
              <div
                class="tab-pane fade"
                id="hex-tab-pane"
                role="tabpanel"
                aria-labelledby="hex-tab"
                tabindex="0"
              >
                <pre
                  id="packet-hex"
                  class="bg-dark text-light p-3 rounded"
                ></pre>
              </div>
              <div
                class="tab-pane fade"
                id="payload-tab-pane"
                role="tabpanel"
                aria-labelledby="payload-tab"
                tabindex="0"
              >
                <div class="mb-4">
                  <h6>Hex View</h6>
                  <pre
                    id="payload-hex"
                    class="bg-dark text-light p-3 rounded"
                  ></pre>
                </div>
                <div>
                  <h6>Text View</h6>
                  <pre
                    id="payload-text"
                    class="bg-dark text-light p-3 rounded"
                  ></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Statistics Section -->
      <div
        id="statistics-section"
        class="section-container"
        style="display: none"
      >
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h5>Basic Statistics</h5>
              </div>
              <div class="card-body">
                <div class="mb-3">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <span>Total Packets:</span>
                    <span id="stat-total-packets">0</span>
                  </div>
                </div>
                <div class="mb-3">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <span>Total Bytes:</span>
                    <span id="stat-total-bytes">0</span>
                  </div>
                </div>
                <div class="mb-3">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <span>Average Packet Size:</span>
                    <span id="stat-avg-size">0</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mt-3">
              <div class="card-header">
                <h5>Protocol Distribution</h5>
              </div>
              <div class="card-body">
                <canvas id="protocol-chart"></canvas>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h5>Top Source IPs</h5>
              </div>
              <div class="card-body">
                <ul class="list-group" id="top-src-ips">
                  <!-- Will be populated with data -->
                </ul>
              </div>
            </div>
            <div class="card mt-3">
              <div class="card-header">
                <h5>Top Destination IPs</h5>
              </div>
              <div class="card-body">
                <ul class="list-group" id="top-dst-ips">
                  <!-- Will be populated with data -->
                </ul>
              </div>
            </div>
            <div class="card mt-3">
              <div class="card-header">
                <h5>Top Ports</h5>
              </div>
              <div class="card-body">
                <ul class="nav nav-tabs" id="ports-tabs" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link active"
                      id="src-ports-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#src-ports-tab-pane"
                      type="button"
                      role="tab"
                      aria-controls="src-ports-tab-pane"
                      aria-selected="true"
                    >
                      Source Ports
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link"
                      id="dst-ports-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#dst-ports-tab-pane"
                      type="button"
                      role="tab"
                      aria-controls="dst-ports-tab-pane"
                      aria-selected="false"
                    >
                      Destination Ports
                    </button>
                  </li>
                </ul>
                <div class="tab-content p-3" id="ports-tab-content">
                  <div
                    class="tab-pane fade show active"
                    id="src-ports-tab-pane"
                    role="tabpanel"
                    aria-labelledby="src-ports-tab"
                    tabindex="0"
                  >
                    <ul class="list-group" id="top-src-ports">
                      <!-- Will be populated with data -->
                    </ul>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="dst-ports-tab-pane"
                    role="tabpanel"
                    aria-labelledby="dst-ports-tab"
                    tabindex="0"
                  >
                    <ul class="list-group" id="top-dst-ports">
                      <!-- Will be populated with data -->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Host Info Section -->
      <div
        id="host-info-section"
        class="section-container"
        style="display: none"
      >
        <div class="card">
          <div class="card-header">
            <h5>Host Information</h5>
          </div>
          <div class="card-body">
            <div class="mb-3">
              <div class="d-flex justify-content-between align-items-center">
                <span>Hostname:</span>
                <span id="host-hostname"></span>
              </div>
            </div>
            <div class="mb-3">
              <div class="d-flex justify-content-between align-items-center">
                <span>IP Address:</span>
                <span id="host-ip"></span>
              </div>
            </div>
            <div class="mt-4">
              <h6>Network Interfaces</h6>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Interface</th>
                    <th>IP Address</th>
                  </tr>
                </thead>
                <tbody id="host-interfaces">
                  <!-- Will be populated with data -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer mt-auto py-3 bg-body-tertiary">
      <div class="container text-center">
        <span class="text-muted">Network Sniffer &copy; 2025</span>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js for statistics -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JavaScript -->
    <script src="/static/js/app.js"></script>
  </body>
</html>
