{% extends 'layout.html' %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="fas fa-bell me-2"></i> Security Alerts</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="fas fa-download me-1"></i> Export
            </button>
            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="updateAlerts()">
                <i class="fas fa-sync me-1"></i> Refresh
            </button>
        </div>
    </div>
</div>

<!-- Alert Summary -->
<div class="row mb-4">
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card bg-dark border-left-primary shadow h-100 py-2" id="totalAlertsCard">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Total Alerts</div>
                        <div class="h5 mb-0 font-weight-bold alert-count">0</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-bell fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card bg-dark border-left-danger shadow h-100 py-2" id="highAlertsCard">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                            High Severity</div>
                        <div class="h5 mb-0 font-weight-bold alert-count">0</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-exclamation-triangle fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card bg-dark border-left-warning shadow h-100 py-2" id="mediumAlertsCard">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                            Medium Severity</div>
                        <div class="h5 mb-0 font-weight-bold alert-count">0</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-exclamation-circle fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card bg-dark border-left-info shadow h-100 py-2" id="lowAlertsCard">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                            Low Severity</div>
                        <div class="h5 mb-0 font-weight-bold alert-count">0</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-info-circle fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Alert Filters -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">Alert Filters</h6>
            </div>
            <div class="card-body">
                <div class="btn-group" role="group" aria-label="Severity filters">
                    <button type="button" class="btn btn-outline-primary alert-severity-filter active" data-severity="all">
                        All <span class="badge bg-primary" id="totalAlertsBadge">0</span>
                    </button>
                    <button type="button" class="btn btn-outline-danger alert-severity-filter" data-severity="high">
                        High <span class="badge bg-danger" id="highAlertsBadge">0</span>
                    </button>
                    <button type="button" class="btn btn-outline-warning alert-severity-filter" data-severity="medium">
                        Medium <span class="badge bg-warning" id="mediumAlertsBadge">0</span>
                    </button>
                    <button type="button" class="btn btn-outline-info alert-severity-filter" data-severity="low">
                        Low <span class="badge bg-info" id="lowAlertsBadge">0</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Alerts List -->
<div class="row">
    <div class="col-md-12">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex justify-content-between align-items-center">
                <h6 class="m-0 font-weight-bold">Security Alerts</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped" id="alertsTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Rule</th>
                                <th>Severity</th>
                                <th>Time</th>
                                <th>Message</th>
                                <th>Source IP</th>
                                <th>Destination IP</th>
                                <th>Protocol</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Alert Details Modal -->
<div class="modal fade" id="alertDetailsModal" tabindex="-1" aria-labelledby="alertDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="alertDetailsModalLabel">Alert Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Basic Information</h6>
                        <table class="table table-sm">
                            <tr>
                                <th>Alert ID:</th>
                                <td id="detailAlertId"></td>
                            </tr>
                            <tr>
                                <th>Rule:</th>
                                <td id="detailRuleName"></td>
                            </tr>
                            <tr>
                                <th>Severity:</th>
                                <td id="detailSeverity"></td>
                            </tr>
                            <tr>
                                <th>Time:</th>
                                <td id="detailTime"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6>Network Information</h6>
                        <table class="table table-sm">
                            <tr>
                                <th>Source IP:</th>
                                <td id="detailSourceIp"></td>
                            </tr>
                            <tr>
                                <th>Destination IP:</th>
                                <td id="detailDestIp"></td>
                            </tr>
                            <tr>
                                <th>Protocol:</th>
                                <td id="detailProtocol"></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12">
                        <h6>Alert Message</h6>
                        <div class="alert alert-secondary" id="detailMessage"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/alerts.js') }}"></script>

<script>
    // Function to show alert details in modal
    function showAlertDetails(alertData) {
        // Populate modal with alert details
        document.getElementById('detailAlertId').textContent = alertData.id;
        document.getElementById('detailRuleName').textContent = alertData.rule_name;
        
        let severityElement = document.getElementById('detailSeverity');
        severityElement.textContent = alertData.severity;
        severityElement.className = '';
        if (alertData.severity === 'high') {
            severityElement.className = 'badge bg-danger';
        } else if (alertData.severity === 'medium') {
            severityElement.className = 'badge bg-warning';
        } else {
            severityElement.className = 'badge bg-info';
        }
        
        const date = new Date(alertData.timestamp * 1000);
        document.getElementById('detailTime').textContent = date.toLocaleString();
        document.getElementById('detailSourceIp').textContent = alertData.source_ip;
        document.getElementById('detailDestIp').textContent = alertData.destination_ip;
        document.getElementById('detailProtocol').textContent = alertData.protocol;
        document.getElementById('detailMessage').textContent = alertData.message;
        
        // Show the modal
        const modal = new bootstrap.Modal(document.getElementById('alertDetailsModal'));
        modal.show();
    }
    
    // Add click handler for alert details
    document.addEventListener('DOMContentLoaded', function() {
        // When a table row is clicked, show alert details
        $('#alertsTable tbody').on('click', 'tr', function() {
            const alertsTable = DataTable.tables({ visible: true, api: true })[0];
            if (!alertsTable) return;
            
            const data = alertsTable.row(this).data();
            if (data) {
                showAlertDetails(data);
            }
        });
    });
</script>
{% endblock %}
