{% extends 'layout.html' %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="fas fa-download me-1"></i> Export
            </button>
            <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="fas fa-sync me-1"></i> Refresh
            </button>
        </div>
    </div>
</div>

<!-- System Status Metrics -->
<div class="row">
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card shadow h-100 py-2 metric-card primary">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="metric-title mb-1">Total Packets</div>
                        <div class="metric-value" id="totalPackets">0</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-network-wired fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card shadow h-100 py-2 metric-card info">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="metric-title mb-1">Packet Rate</div>
                        <div class="metric-value" id="packetRate">0 pps</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-tachometer-alt fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card shadow h-100 py-2 metric-card warning">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="metric-title mb-1">Active Rules</div>
                        <div class="metric-value" id="activeRules">5</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-shield-alt fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card shadow h-100 py-2 metric-card danger">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="metric-title mb-1">Total Alerts</div>
                        <div class="metric-value" id="totalAlertCount">0</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-bell fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Traffic & Alerts Overview -->
<div class="row">
    <!-- Traffic Overview -->
    <div class="col-xl-8 col-lg-7">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex justify-content-between align-items-center">
                <h6 class="m-0 font-weight-bold">Traffic Overview</h6>
                <div class="dropdown">
                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-ellipsis-v"></i>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="/traffic">View Details</a></li>
                        <li><a class="dropdown-item" href="#">Export Data</a></li>
                    </ul>
                </div>
            </div>
            <div class="card-body">
                <div class="chart-area">
                    <canvas id="trafficChart"></canvas>
                </div>
            </div>
            <div class="card-footer">
                <div class="row">
                    <div class="col-md-3 col-sm-6 text-center">
                        <div class="small text-muted">TCP Packets</div>
                        <span class="h5" id="tcpPackets">0</span>
                    </div>
                    <div class="col-md-3 col-sm-6 text-center">
                        <div class="small text-muted">UDP Packets</div>
                        <span class="h5" id="udpPackets">0</span>
                    </div>
                    <div class="col-md-3 col-sm-6 text-center">
                        <div class="small text-muted">ICMP Packets</div>
                        <span class="h5" id="icmpPackets">0</span>
                    </div>
                    <div class="col-md-3 col-sm-6 text-center">
                        <div class="small text-muted">Other Packets</div>
                        <span class="h5" id="otherPackets">0</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Alerts Overview -->
    <div class="col-xl-4 col-lg-5">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex justify-content-between align-items-center">
                <h6 class="m-0 font-weight-bold">Recent Alerts</h6>
                <a href="/alerts" class="btn btn-sm btn-outline-primary">
                    View All
                </a>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <div class="alert alert-secondary mb-2 py-2">
                                <small>High Severity</small>
                                <div class="h5 mb-0"><span id="highSeverityCount">0</span></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="alert alert-secondary mb-2 py-2">
                                <small>Medium Severity</small>
                                <div class="h5 mb-0"><span id="mediumSeverityCount">0</span></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="alert alert-secondary mb-2 py-2">
                                <small>Low Severity</small>
                                <div class="h5 mb-0"><span id="lowSeverityCount">0</span></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="alert alert-secondary mb-2 py-2">
                                <small>Total Alerts</small>
                                <div class="h5 mb-0"><span id="totalAlertCount">0</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="recentAlerts">
                    <div class="alert alert-secondary">
                        No recent alerts
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Protocol Distribution & Top IPs -->
<div class="row">
    <!-- Protocol Distribution -->
    <div class="col-lg-4 mb-4">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">Protocol Distribution</h6>
            </div>
            <div class="card-body">
                <div class="chart-pie">
                    <canvas id="protocolChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Top Source IPs -->
    <div class="col-lg-4 mb-4">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">Top Source IPs</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm" id="topSourceIPs">
                        <thead>
                            <tr>
                                <th>IP Address</th>
                                <th class="text-right">Count</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="2" class="text-center">No data available</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Top Destination IPs -->
    <div class="col-lg-4 mb-4">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">Top Destination IPs</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm" id="topDestinationIPs">
                        <thead>
                            <tr>
                                <th>IP Address</th>
                                <th class="text-right">Count</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="2" class="text-center">No data available</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Port Activity -->
<div class="row">
    <div class="col-12">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">Port Activity</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm" id="portActivity">
                        <thead>
                            <tr>
                                <th>Protocol</th>
                                <th>Port</th>
                                <th class="text-right">Count</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="3" class="text-center">No data available</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize traffic chart
    const ctx = document.getElementById('trafficChart').getContext('2d');
    window.trafficChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: [], // Will be populated with timestamps
            datasets: [{
                label: 'Packet Count',
                data: [], // Will be populated with packet counts
                borderColor: '#4e73df',
                backgroundColor: 'rgba(78, 115, 223, 0.05)',
                tension: 0.1,
                pointRadius: 3,
                pointBackgroundColor: '#4e73df',
                pointBorderColor: '#ffffff',
                pointHoverRadius: 5,
                pointHoverBackgroundColor: '#4e73df',
                pointHoverBorderColor: '#ffffff',
                pointHitRadius: 10,
                pointBorderWidth: 2,
                fill: true
            }]
        },
        options: {
            maintainAspectRatio: false,
            layout: {
                padding: {
                    left: 10,
                    right: 25,
                    top: 25,
                    bottom: 0
                }
            },
            scales: {
                x: {
                    grid: {
                        display: false,
                        drawBorder: false
                    },
                    ticks: {
                        maxTicksLimit: 7
                    }
                },
                y: {
                    ticks: {
                        maxTicksLimit: 5,
                        padding: 10
                    },
                    grid: {
                        color: "rgba(255, 255, 255, 0.1)"
                    }
                }
            },
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    backgroundColor: "rgb(255,255,255)",
                    bodyColor: "#858796",
                    titleColor: "#6e707e",
                    titleMarginBottom: 10,
                    borderColor: '#dddfeb',
                    borderWidth: 1,
                    xPadding: 15,
                    yPadding: 15,
                    displayColors: false,
                    intersect: false,
                    mode: 'index',
                    caretPadding: 10
                }
            }
        }
    });
    
    // Function to update traffic chart
    function updateTrafficChart() {
        fetch('/api/traffic/history')
            .then(response => response.json())
            .then(data => {
                if (data.length > 0) {
                    // Format timestamps
                    const labels = data.map(entry => {
                        const date = new Date(entry.timestamp * 1000);
                        return date.toLocaleTimeString();
                    });
                    
                    // Total packets
                    const packetCounts = data.map(entry => entry.total_packets);
                    
                    // Update chart
                    window.trafficChart.data.labels = labels;
                    window.trafficChart.data.datasets[0].data = packetCounts;
                    window.trafficChart.update();
                }
            })
            .catch(error => console.error('Error fetching traffic history:', error));
    }
    
    // Initial update
    updateTrafficChart();
    
    // Update chart every 10 seconds
    setInterval(updateTrafficChart, 10000);
});
</script>
{% endblock %}
