{% extends 'layout.html' %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="fas fa-shield-alt me-2"></i> Detection Rules</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <button type="button" class="btn btn-sm btn-primary" onclick="showNewRuleModal()">
            <i class="fas fa-plus me-1"></i> Add New Rule
        </button>
    </div>
</div>

<!-- Rules Overview -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">Configured Rules</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped" id="rulesTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Protocol</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Table rows will be populated via JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Rule Types Guide -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">Rule Types Guide</h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-3">
                            <div class="card-header bg-primary text-white">
                                <h5 class="card-title mb-0">Signature-Based</h5>
                            </div>
                            <div class="card-body">
                                <p>Matches specific patterns in network traffic that are known to be malicious.</p>
                                <h6>Configuration:</h6>
                                <ul>
                                    <li>Pattern - the signature to match</li>
                                    <li>Protocol - which protocol to inspect</li>
                                    <li>Optional Port - specific port to monitor</li>
                                </ul>
                                <h6>Example:</h6>
                                <p>Detecting a specific SQL injection pattern in HTTP traffic.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card mb-3">
                            <div class="card-header bg-success text-white">
                                <h5 class="card-title mb-0">Threshold-Based</h5>
                            </div>
                            <div class="card-body">
                                <p>Detects abnormal traffic volumes that exceed defined thresholds within a time window.</p>
                                <h6>Configuration:</h6>
                                <ul>
                                    <li>Threshold - packet count limit</li>
                                    <li>Time Window - time period in seconds</li>
                                    <li>Protocol - which protocol to monitor</li>
                                    <li>Optional Port - specific port to monitor</li>
                                </ul>
                                <h6>Example:</h6>
                                <p>Detecting a DDoS attack by monitoring ICMP packet rates.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card mb-3">
                            <div class="card-header bg-info text-white">
                                <h5 class="card-title mb-0">Anomaly-Based</h5>
                            </div>
                            <div class="card-body">
                                <p>Identifies traffic that deviates from normal behavior patterns.</p>
                                <h6>Configuration:</h6>
                                <ul>
                                    <li>Protocol - which protocol to monitor</li>
                                    <li>Optional Port - specific port to monitor</li>
                                    <li>Threshold - sensitivity level</li>
                                </ul>
                                <h6>Example:</h6>
                                <p>Detecting port scanning activity by monitoring connection attempts.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Rule Modal -->
<div class="modal fade" id="ruleModal" tabindex="-1" aria-labelledby="ruleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ruleModalLabel">Add New Rule</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="ruleForm">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="ruleName" class="form-label">Rule Name*</label>
                            <input type="text" class="form-control" id="ruleName" placeholder="Enter rule name" required>
                        </div>
                        <div class="col-md-6">
                            <label for="ruleType" class="form-label">Rule Type*</label>
                            <select class="form-select" id="ruleType" required>
                                <option value="">Select rule type</option>
                                <option value="signature">Signature-Based</option>
                                <option value="threshold">Threshold-Based</option>
                                <option value="anomaly">Anomaly-Based</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="ruleDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="ruleDescription" rows="2" placeholder="Enter rule description"></textarea>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="ruleProtocol" class="form-label">Protocol*</label>
                            <select class="form-select" id="ruleProtocol" required>
                                <option value="">Select protocol</option>
                                <option value="tcp">TCP</option>
                                <option value="udp">UDP</option>
                                <option value="icmp">ICMP</option>
                                <option value="any">Any</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="rulePort" class="form-label">Port (Optional)</label>
                            <input type="number" class="form-control" id="rulePort" placeholder="Leave empty for any port">
                        </div>
                    </div>
                    
                    <div id="patternGroup" class="mb-3" style="display: none;">
                        <label for="rulePattern" class="form-label">Pattern*</label>
                        <input type="text" class="form-control" id="rulePattern" placeholder="Enter pattern to match">
                        <div class="form-text">For signature-based rules, define the pattern to match in packets.</div>
                    </div>
                    
                    <div id="thresholdGroup" class="mb-3" style="display: none;">
                        <label for="ruleThreshold" class="form-label">Threshold*</label>
                        <input type="number" class="form-control" id="ruleThreshold" placeholder="Enter threshold value">
                        <div class="form-text">Number of events required to trigger an alert.</div>
                    </div>
                    
                    <div id="timeWindowGroup" class="mb-3" style="display: none;">
                        <label for="ruleTimeWindow" class="form-label">Time Window (seconds)*</label>
                        <input type="number" class="form-control" id="ruleTimeWindow" placeholder="Enter time window in seconds">
                        <div class="form-text">Time period within which the threshold is measured.</div>
                    </div>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="ruleEnabled" checked>
                        <label class="form-check-label" for="ruleEnabled">Enable Rule</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="document.getElementById('ruleForm').dispatchEvent(new Event('submit'))">Save Rule</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/rules.js') }}"></script>
{% endblock %}
