{% extends 'layout.html' %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="fas fa-chart-line me-2"></i> Traffic Analysis</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="fas fa-download me-1"></i> Export
            </button>
            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="updateTrafficCharts()">
                <i class="fas fa-sync me-1"></i> Refresh
            </button>
        </div>
    </div>
</div>

<!-- Traffic Overview -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">Traffic Rate Over Time</h6>
            </div>
            <div class="card-body">
                <div class="chart-area">
                    <canvas id="packetRateChart"></canvas>
                </div>
            </div>
            <div class="card-footer">
                <div class="row">
                    <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Current Rate
                        </div>
                        <div class="h5 mb-0 font-weight-bold" id="currentRate">0 pps</div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            Peak Rate
                        </div>
                        <div class="h5 mb-0 font-weight-bold" id="peakRate">0 pps</div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                            Total Packets
                        </div>
                        <div class="h5 mb-0 font-weight-bold" id="totalPacketsCounter">0</div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                            Monitoring Time
                        </div>
                        <div class="h5 mb-0 font-weight-bold" id="monitoringTime">00:00:00</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Traffic Distribution -->
<div class="row">
    <div class="col-lg-6 mb-4">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">Packet Types</h6>
            </div>
            <div class="card-body">
                <div class="chart-bar">
                    <canvas id="packetTypesChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-6 mb-4">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">Protocol Distribution</h6>
            </div>
            <div class="card-body">
                <div class="chart-pie">
                    <canvas id="protocolDistributionChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Traffic Details -->
<div class="row">
    <div class="col-lg-4 mb-4">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">Top Source IPs</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm" id="topSourceIPsTable">
                        <thead>
                            <tr>
                                <th>IP Address</th>
                                <th class="text-end">Count</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="2" class="text-center">No data available</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4 mb-4">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">Top Destination IPs</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm" id="topDestinationIPsTable">
                        <thead>
                            <tr>
                                <th>IP Address</th>
                                <th class="text-end">Count</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="2" class="text-center">No data available</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4 mb-4">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">Port Activity</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm" id="portActivityTable">
                        <thead>
                            <tr>
                                <th>Protocol</th>
                                <th>Port</th>
                                <th class="text-end">Count</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="3" class="text-center">No data available</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Traffic Analysis Insights -->
<div class="row">
    <div class="col-md-12">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold">Traffic Insights</h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card bg-dark h-100">
                            <div class="card-body">
                                <h5 class="card-title">TCP/UDP Ratio</h5>
                                <div class="progress">
                                    <div id="tcpUdpRatio" class="progress-bar bg-primary" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                                </div>
                                <p class="card-text mt-2">
                                    <span id="tcpCount">0</span> TCP / <span id="udpCount">0</span> UDP
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card bg-dark h-100">
                            <div class="card-body">
                                <h5 class="card-title">ICMP Traffic</h5>
                                <div class="progress">
                                    <div id="icmpRatio" class="progress-bar bg-warning" role="progressbar" style="width: 5%;" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100">5%</div>
                                </div>
                                <p class="card-text mt-2">
                                    <span id="icmpCount">0</span> packets (<span id="icmpPercentage">0%</span> of total)
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card bg-dark h-100">
                            <div class="card-body">
                                <h5 class="card-title">Top Source IP</h5>
                                <h3 class="card-text" id="topSourceIP">-</h3>
                                <p class="card-text">
                                    <span id="topSourceIPCount">0</span> packets 
                                    (<span id="topSourceIPPercent">0%</span> of total)
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card bg-dark h-100">
                            <div class="card-body">
                                <h5 class="card-title">Top Destination IP</h5>
                                <h3 class="card-text" id="topDestIP">-</h3>
                                <p class="card-text">
                                    <span id="topDestIPCount">0</span> packets 
                                    (<span id="topDestIPPercent">0%</span> of total)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/traffic_visualization.js') }}"></script>

<script>
    let startTime = new Date();
    let totalPacketsValue = 0;
    let peakRateValue = 0;
    
    // Update monitoring time display
    function updateMonitoringTime() {
        const now = new Date();
        const elapsed = Math.floor((now - startTime) / 1000);
        
        const hours = Math.floor(elapsed / 3600);
        const minutes = Math.floor((elapsed % 3600) / 60);
        const seconds = elapsed % 60;
        
        const timeString = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        document.getElementById('monitoringTime').textContent = timeString;
    }
    
    // Update traffic insights
    function updateTrafficInsights(data) {
        if (!data) return;
        
        // Update total packets
        if (data.total_packets) {
            totalPacketsValue = data.total_packets;
            document.getElementById('totalPacketsCounter').textContent = totalPacketsValue.toLocaleString();
        }
        
        // Update current rate
        if (data.packet_rate) {
            const currentRate = data.packet_rate;
            document.getElementById('currentRate').textContent = `${currentRate.toFixed(2)} pps`;
            
            // Update peak rate if needed
            if (currentRate > peakRateValue) {
                peakRateValue = currentRate;
                document.getElementById('peakRate').textContent = `${peakRateValue.toFixed(2)} pps`;
            }
        }
        
        // Update TCP/UDP ratio
        const tcpCount = data.tcp_packets || 0;
        const udpCount = data.udp_packets || 0;
        const totalTcpUdp = tcpCount + udpCount;
        
        document.getElementById('tcpCount').textContent = tcpCount.toLocaleString();
        document.getElementById('udpCount').textContent = udpCount.toLocaleString();
        
        if (totalTcpUdp > 0) {
            const tcpPercentage = Math.round((tcpCount / totalTcpUdp) * 100);
            document.getElementById('tcpUdpRatio').style.width = `${tcpPercentage}%`;
            document.getElementById('tcpUdpRatio').textContent = `${tcpPercentage}%`;
        }
        
        // Update ICMP ratio
        const icmpCount = data.icmp_packets || 0;
        const totalPackets = data.total_packets || 1; // Prevent division by zero
        
        document.getElementById('icmpCount').textContent = icmpCount.toLocaleString();
        
        const icmpPercentage = Math.round((icmpCount / totalPackets) * 100);
        document.getElementById('icmpPercentage').textContent = `${icmpPercentage}%`;
        document.getElementById('icmpRatio').style.width = `${icmpPercentage}%`;
        document.getElementById('icmpRatio').textContent = `${icmpPercentage}%`;
        
        // Update top source IP
        if (data.top_source_ips && Object.keys(data.top_source_ips).length > 0) {
            const topSource = Object.entries(data.top_source_ips)[0];
            document.getElementById('topSourceIP').textContent = topSource[0];
            document.getElementById('topSourceIPCount').textContent = topSource[1].toLocaleString();
            
            const sourcePercent = Math.round((topSource[1] / totalPackets) * 100);
            document.getElementById('topSourceIPPercent').textContent = `${sourcePercent}%`;
        }
        
        // Update top destination IP
        if (data.top_destination_ips && Object.keys(data.top_destination_ips).length > 0) {
            const topDest = Object.entries(data.top_destination_ips)[0];
            document.getElementById('topDestIP').textContent = topDest[0];
            document.getElementById('topDestIPCount').textContent = topDest[1].toLocaleString();
            
            const destPercent = Math.round((topDest[1] / totalPackets) * 100);
            document.getElementById('topDestIPPercent').textContent = `${destPercent}%`;
        }
    }
    
    // Extend the original updateTrafficCharts function
    const originalUpdateTrafficCharts = updateTrafficCharts;
    updateTrafficCharts = function() {
        // Call the original function
        originalUpdateTrafficCharts();
        
        // Fetch traffic stats for insights
        fetch('/api/traffic/stats')
            .then(response => response.json())
            .then(data => {
                updateTrafficInsights(data);
            })
            .catch(error => {
                console.error('Error fetching traffic insights:', error);
            });
    };
    
    // Start the monitoring timer
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize the start time
        startTime = new Date();
        
        // Update monitoring time every second
        setInterval(updateMonitoringTime, 1000);
        
        // Initial traffic insights update
        updateTrafficInsights();
    });
</script>
{% endblock %}
